:root {
    /* =~= Theme Properties =~= */
    --theme-font-family-base: system-ui;
    --theme-font-family-heading: system-ui;
    --theme-font-color-base: 0 0 0;
    --theme-font-color-dark: 255 255 255;
    --theme-rounded-base: 9999px;
    --theme-rounded-container: 8px;
    --theme-border-base: 1px;
   
   /* =~= Theme On-X Colors =~= */
    --on-primary: 0 0 0;
    --on-secondary: 0 0 0;
    --on-tertiary: 0 0 0;
    --on-success: 0 0 0;
    --on-warning: 255 255 255;
    --on-error: 0 0 0;
    --on-surface: 255 255 255;
   
   
    /* =~= Theme Colors  =~= */
   
    /* primary | #52d299 */
	--color-primary-50: 229 248 240; /* ⬅ #e5f8f0 */
	--color-primary-100: 220 246 235; /* ⬅ #dcf6eb */
	--color-primary-200: 212 244 230; /* ⬅ #d4f4e6 */
	--color-primary-300: 186 237 214; /* ⬅ #baedd6 */
	--color-primary-400: 134 224 184; /* ⬅ #86e0b8 */
	--color-primary-500: 82 210 153; /* ⬅ #52d299 */
	--color-primary-600: 74 189 138; /* ⬅ #4abd8a */
	--color-primary-700: 62 158 115; /* ⬅ #3e9e73 */
	--color-primary-800: 49 126 92; /* ⬅ #317e5c */
	--color-primary-900: 40 103 75; /* ⬅ #28674b */
	
    /* secondary | #f67ef2 */
	--color-secondary-50: 254 236 253; /* ⬅ #feecfd */
	--color-secondary-100: 253 229 252; /* ⬅ #fde5fc */
	--color-secondary-200: 253 223 252; /* ⬅ #fddffc */
	--color-secondary-300: 251 203 250; /* ⬅ #fbcbfa */
	--color-secondary-400: 249 165 246; /* ⬅ #f9a5f6 */
	--color-secondary-500: 246 126 242; /* ⬅ #f67ef2 */
	--color-secondary-600: 221 113 218; /* ⬅ #dd71da */
	--color-secondary-700: 185 95 182; /* ⬅ #b95fb6 */
	--color-secondary-800: 148 76 145; /* ⬅ #944c91 */
	--color-secondary-900: 121 62 119; /* ⬅ #793e77 */
	
    /* tertiary | #8f77a7 */
	--color-tertiary-50: 238 235 242; /* ⬅ #eeebf2 */
	--color-tertiary-100: 233 228 237; /* ⬅ #e9e4ed */
	--color-tertiary-200: 227 221 233; /* ⬅ #e3dde9 */
	--color-tertiary-300: 210 201 220; /* ⬅ #d2c9dc */
	--color-tertiary-400: 177 160 193; /* ⬅ #b1a0c1 */
	--color-tertiary-500: 143 119 167; /* ⬅ #8f77a7 */
	--color-tertiary-600: 129 107 150; /* ⬅ #816b96 */
	--color-tertiary-700: 107 89 125; /* ⬅ #6b597d */
	--color-tertiary-800: 86 71 100; /* ⬅ #564764 */
	--color-tertiary-900: 70 58 82; /* ⬅ #463a52 */
	
    /* success | #efee6a */
	--color-success-50: 253 252 233; /* ⬅ #fdfce9 */
	--color-success-100: 252 252 225; /* ⬅ #fcfce1 */
	--color-success-200: 251 251 218; /* ⬅ #fbfbda */
	--color-success-300: 249 248 195; /* ⬅ #f9f8c3 */
	--color-success-400: 244 243 151; /* ⬅ #f4f397 */
	--color-success-500: 239 238 106; /* ⬅ #efee6a */
	--color-success-600: 215 214 95; /* ⬅ #d7d65f */
	--color-success-700: 179 179 80; /* ⬅ #b3b350 */
	--color-success-800: 143 143 64; /* ⬅ #8f8f40 */
	--color-success-900: 117 117 52; /* ⬅ #757534 */
	
    /* warning | #716b16 */
	--color-warning-50: 234 233 220; /* ⬅ #eae9dc */
	--color-warning-100: 227 225 208; /* ⬅ #e3e1d0 */
	--color-warning-200: 220 218 197; /* ⬅ #dcdac5 */
	--color-warning-300: 198 196 162; /* ⬅ #c6c4a2 */
	--color-warning-400: 156 151 92; /* ⬅ #9c975c */
	--color-warning-500: 113 107 22; /* ⬅ #716b16 */
	--color-warning-600: 102 96 20; /* ⬅ #666014 */
	--color-warning-700: 85 80 17; /* ⬅ #555011 */
	--color-warning-800: 68 64 13; /* ⬅ #44400d */
	--color-warning-900: 55 52 11; /* ⬅ #37340b */
	
    /* error | #6eb733 */
	--color-error-50: 233 244 224; /* ⬅ #e9f4e0 */
	--color-error-100: 226 241 214; /* ⬅ #e2f1d6 */
	--color-error-200: 219 237 204; /* ⬅ #dbedcc */
	--color-error-300: 197 226 173; /* ⬅ #c5e2ad */
	--color-error-400: 154 205 112; /* ⬅ #9acd70 */
	--color-error-500: 110 183 51; /* ⬅ #6eb733 */
	--color-error-600: 99 165 46; /* ⬅ #63a52e */
	--color-error-700: 83 137 38; /* ⬅ #538926 */
	--color-error-800: 66 110 31; /* ⬅ #426e1f */
	--color-error-900: 54 90 25; /* ⬅ #365a19 */
	
    /* surface | #512244 */
	--color-surface-50: 229 222 227; /* ⬅ #e5dee3 */
	--color-surface-100: 220 211 218; /* ⬅ #dcd3da */
	--color-surface-200: 212 200 208; /* ⬅ #d4c8d0 */
	--color-surface-300: 185 167 180; /* ⬅ #b9a7b4 */
	--color-surface-400: 133 100 124; /* ⬅ #85647c */
	--color-surface-500: 81 34 68; /* ⬅ #512244 */
	--color-surface-600: 73 31 61; /* ⬅ #491f3d */
	--color-surface-700: 61 26 51; /* ⬅ #3d1a33 */
	--color-surface-800: 49 20 41; /* ⬅ #311429 */
	--color-surface-900: 40 17 33; /* ⬅ #281121 */
}